==================================================================

             CrazyWWWBoard 98 Professional Edition II

          Powered by Nobreak & Cosmo Internet Corporation.

==================================================================

C O N T E N T S

I．  ライセンス (License Agreement)
II． 製品と配布情報 (Software & Contact Information)
III．製品の購入及び登録 (Registeration)
IV． 設置方法 (Installation)
V．  ユーザガイド (Usage)
VI． 質問と答弁 (Frequently Asked Questions)


+-----------------------------------------------------+
| I．ライセンス（License Agreement）                  |
+-----------------------------------------------------+

I-1．総則

（1）本ソフトウェアは、資料料を支払わなければならない商用ソフトです。

（2）この契約書は、ソフトの使用を許諾するものであって、所有権及び著作
　　権を移転するものではありません。

（3）お客様がこのソフトをインストールする時点により本契約書が有効に
　　なり、代金を支払った時点によりこのソフトの使用が許諾されます。

I-2．使用許諾

お客様は、
（1）このソフトをネットワークやインターネットに接続しているサーバ（以下
　　「サーバ」という）のハードディスク又はその他の記憶装置にインストール
　　し、使用することができます。

（2）バックアップコピー（Backup Copy）のためには、このソフトおよび付属の
　　資料を複製し、保管することができます。

（3）配布当時の原版が修正されなければ、このソフトのパッケージを頒布するこ
　　とができます。但し、その複製物の所有権は「ＣＩＣ」が有し、頒布者が
　　サプライヤ（配布者）になるのではまりません。

（4）２条３項の場合、複製物を受け取った第３者が本契約書に同意し、このソフト
　　代金を「ＣＩＣ」に支払いが済むと、このソフトの使用を許諾します。
　　また、サプライヤというのは、「ＣＩＣ」と協定を結び、配布する者です。

I-3．使用制限

お客様には、
（1）このソフトをレンタル（lending）し、リース（lease）し又は提供した
　　ソフトに基づき二次的著作物を創作する場合、著作権のある「ＣＩＣ」の
　　同意を得なければなりません。

I-4．サービスと無保証

「ＣＩＣ」は、
（1）この製品は最適なものとして判断される状態で提供されるもので、その使用や
　　性能については、「ＣＩＣ」は一切保証を致しません。但し、ソフト代金を
　　「ＣＩＣ」に支払ったユーザに限り、持続的なサービスと信頼のある問題
　　解決を提供します。

（2）この製品又はドキュメンテーション（documentation）を使用することに
　　よって得た性能又は結果につきまして保証できません。但し、ユーザからの
　　欠陥（bug）の指摘があった場合には、改善するよう努力します。

（3）第三者の権利の侵害、商品性、又は特定目的適合性について、明示又は黙示の
　　保証はいたしません。

I-5．責任の制限

　「ＣＩＣ」は、このそふとによる逸失利益を含む結果的、偶発的又は特別の
　損害について、例え、「ＣＩＣ」の代理店がこのような損害が発生する可能性に
　ついて知らされていたとしても、責任を負いません。また、いかなる第三者からの
　クレームに ついても責任を負いません。いかなる場合も、一切の損害に対する、
　「ＣＩＣ」の賠償額はこのソフト代金の金額を超えないものとする。

I-6．著作権及び所有権
　本ソフトウェアは、「ＣＩＣ」又はサプライヤ（supplier）が所有し、日本・韓国・
　米国など、諸国の著作権法、国際法及び条約、国際的な著作権協定により保護されます。


+------------------------------------------------------+
| II．製品と配布情報（SOFTWARE & CONTACT INFORMATION)   |
+------------------------------------------------------+

II-1．ソフトウェアの情報（Software Information)
- 名　　称：CrazyWWWBoard
- 版番号　：98 Professional Edition II
- 種　　類：Common Gateway Interface
- 用　　度：Web based Public Bulletin Board, Public Morgue
- Platform：All kind of UNIX, Window NT
- 制作会社：Nobreak Technologies, Inc.
- 配布会社：Cosmo Internet Corporation (CIC)
- 配布場所：http://cwb98.nobreak.com

II-2．お問い合わせ (Contact Information)
* Japanese user
  - Purchase Infomation : sales-jp@nobreak.com
  - Technical Contact     : support-jp@nobreak.com

* American and Other english user
  - Purchase Infomation : sales@nobreak.com
  - Technical Contact     : support@nobreak.com

* Korean user
  - Purchase Infomation : sales-kr@nobreak.com
  - Technical Contact     : support@nobreak.com


+-----------------------------------------------------+
| III．製品の購入及び登録（Registeration）              |
+-----------------------------------------------------+

III-1．ウェブ（web）による購入

ソフトウェアの購入（登録）情報は、以下のウェブ・サイトにより得られる。
  - http://cwb98.nobreak.com

III-2．電子メール（Email）による購入

ウェブによる接続が不可能な場合、以下のアドレスにコンタクトする。
  - sales-jp@nobreak.com

+-----------------------------------------------------+
| IV．設置方法（Installationn）                        |
+-----------------------------------------------------+

IV-1．パッケージ（package）の購入

以下の場所において、パッケージをダウンロードする。
  - http://cwb98.nobreak.com

パッケージは以下の形式で提供され、それぞれサーバ環境（Platform）に
合わせてパッケージをダウンロードする。
  - CrazyWWWBoard98PE2-export-PLATFORM.tar.Z
  - ex) CrazyWWWBoard98PE2-export-sparc_sun_solaris_2.6.tar.Z

参考）パッケージにはパッチ（patch）が加えられ、再びパッケージングする
　　　際には、次のように命名する。
  - CrazyWWWBoard98PE2p?-export-PLATFORM.tar.Z  (？は１からの増加番号)
  - ex) CrazyWWWBoard98PE2p1-export-sparc_sun_solaris_2.6.tar.Z

IV-2．パッケージの圧縮及び解凍

まず、パッケージをシステムの所定の位置に移動しておく。自分のホーム・
ディレクトリへの設置が、無難であろう。パッケージは、いくつかのファイル
を一つにまとめ（tar）、圧縮ソフトウァア（gzip compress)で処理したので、
以下の通りに解凍する。

    $ ls
    CrazyWWWBoard98PE2-export-PLATFORM.tar.Z

    $ uncompress CrazyWWWBoard98PE2-export-PLATFORM.tar.Z

    $ ls
    CrazyWWWBoard98PE2-export-PLATFORM.tar

    $ tar xvf CrazyWWWBoard98PE2-export-PLATFORM.tar
    ./CrazyWWWBoard98PE2/...

注意）大小文字を必ず区別する。

IV-3．設置（Installation）

解凍後、解凍した「CrazyWWWBoard98PE2」ディレクトリへ移動し、
  - cd CrazyWWWBoard98PE2
「Install-sh」を施行し、パッケージをインストールすることができる。
  - Install-sh

  1. 'cgi-bin' ディレクトリ、CGIをインストールするディレクトリである。
    ex) /home/nobreak/public_html/cgi-bin (レンタル・ユーザ)
        /usr/local/etc/httpd/cgi-bin      (サーバ管理者)

  2. ＨＴんＬ文書ルート・ディレクトリ (HTML document root)
     書き込む文書ルート・ディレクトリの下に 'cwb-data' というディレクトリが
     生成され、CGIの関連資料がインストールされる。
    ex) /home/nobreak/public_html         (レンタル・ユーザ)
        /usr/local/etc/httpd/htdocs       (サーバ管理者)

  3. CGIWrap 使用状態
     CGIｸを 'http://DOMAIN/cgi-bin/cgiwrap/ID/CGI_NAME.cgi' の如く、
     使わなければならない場合には、'Y" を選択する。ほとんどの場合には、'N' を
     選択すればよい。

  4. 設置するホームページ URL

  5. ユーザ名

  6. ユーザ E-mail

  7. 設置する言語種類。これは、実際の CGIとは関係せず、ユーザガイドの中で、
     どの言語で作成した文書をインストールするかを選択する。

  8. ライセンスのためのシリアルナンバー(License Key)
     すでにシリアルナンバーをもっていますと、この際に書き込めばよい。
     初期インストールする際には、シリアルナンバーがなくてもかまわない。
     以後、製品のユーザ登録によってシリアルナンバーを割り与えてもらえば、
     CrazyAdmin.cgiでの Global Configurationを通じて登録できる。
     もし、シリアルナンバーがないと、いくつかの機能が制限される。

  +--[ Directory Hierarchy ]----------------------------------+
  |                                                           |
  |  /.../cgi-bin/ -+- CrazyAdmin.cgi                         |
  |                 +- CrazyAdmin.conf                        |
  |                 +- CrazyWWWBoard.cgi                      |
  |                 +- CrazyWWWBoard.conf                     |
  |                 +- CrazyArchive                           |
  |                                                           |
  |  /.../public_html/cwb-data/ -+- data/                     |
  |       ~~~~~~~~~~~ ~~~~~~~~   +- message/                  |
  |       or htdocs  (自動生成)  +- icon/                     |
  |                              +- icon-type/                |
  |                              +- icon-stat/                |
  |                              +- stat/                     |
  |                              +- log/                      |
  |                                                           |
  +-----------------------------------------------------------+

  一連のインストール過程は、次のように行われる。

  $ ./Install-sh (大小文字区別)
  ####################################################################
  ## Messages...                                                    ##
  ####################################################################
  Do you accept all the terms of the license agreement? [y/n] : y

  --[ Checking CGI's Permission ]-------------------------------------
  Checking CGI : cgi-bin/CrazyAdmin.cgi : OK.
  Checking cgi-bin/CrazyWWWBoard.cgi : OK.
  Checking cgi-bin/CrazyArchive : OK.

  --[ Checking directories  ]-----------------------------------------
  Checking...
  --------------------------------------------------------------------
  Looks good...

  From now we will try to install. Answer to the questions please.

  @ You need to enter the full path of the directory where your
    CGI programs are kept. This directory must exist!
  o INPUT -> /home/cic21/public_html/cgi-bin______________________

  @ You need to enter the full path of the directory where your
    HTML document kept. We will create 'cwb-data' directory under
    this directory and we will copy our stuff under 'cwb-data'.
  o INPUT -> /home/cic21/public_html______________________________

  @ Do you must use 'CGIWrap' to execute CGIs ?
    - Yes, I must use CGIWrap : [y] (Generally NOT)
    - No,  I don't think so   : [n] (Almost Case)
    If you don't understand this meaning, choose 'n'.
  o INPUT -> [n]

  @ Enter your homepage URL, please... 
  o INPUT -> http://www.cic21.com___________________________

  @ Enter your name, please...
  o INPUT -> Taro Tokyo________________________________________

  @ Enter your email address, please... 
  o INPUT -> cic21@cic21.com____________________________________

  @ Which language do you use familiar? We support below languages.
    English : [en] , Korean : [kr] , Japanese : [jp]
  o INPUT -> [jp]

  @ Enter 'LICENSE KEY'.
    - If you have not registered, just press enter.
    - Without 'License Key', you can only use through evaluation.
  o License Key -> [ABCDEFGHIJKLMNOPQRSTUVWXYZHI]
]
  --------------------------------------------------------------------
  Now we will do below things to install.

  [ CGI-BIN  ] : /home/power/cic21/public_html/cgi-bin
  [ CWB-DATA ] : /home/power/cic21/public_html/cwb-data
  [ CGIWrap  ] : Do not use 'CGIWrap'.
  [ Language ] : kr
  --------------------------------------------------------------------
  All looks good?  [y/n] : y

  .
  .

  SUCCESSFULLY COMPLETED

  インストール完了後、上で示したディレクトリの構造が正しいかを
  確認して下さい。

IV-4．テスト(test)

設置後、「cgi-bin」ディレクトリをみると、２つのCGIが存在するが、
それらの使い分けは、次の通りである。

  - CrazyAdmin.cgi
    (管理メニュー, DBを生成し、 CWBの全般的な設定を制御することに使う)

  - CrazyWWWBoard.cgi
    (実際、ホームページの文書にリンクされる掲示板CGIであり、
　「CrazyWWWBoard.cgi?db=DB_NAME」のようにリンクして使う)

  - CrazyArchive
    (電子メールで送られてくる内容を掲示板に自動記録するアーカイブ・ツール)

とりあえず、テストのために、DBを「test」という名で生成することにしよう。
まず第一に、ブラウザで「CrazyAdmin.cgi」を開く。設置した場所が自分の
アカウントのディレクトリの中の「cgi-bin」であれば、次のような「URL」で
「CrazyAdmin.cgi」を開く。
  - ex) http://DOMAIN/~cic/cgi-bin/CrazyAdmin.cgi


次のステップ（Step）1 〜 ステップ（Step）5までの手順を行う。
　- ステップ（Step）1：ウェブマスター（管理者）であることを認証
　- ステップ（Step）2：「test」というDBを生成
　- ステップ（Step）3：「test」というDBをを開く
　- ステップ（Step）4：「test」というDBの管理画面を設定
　- ステップ（Step）5：「test」という掲示板を開く

                        注： [__] ：テキストフィールド、 [XXX] ：ボタン 

==[CrazyAdmin.cgi Step1]=================================================

                    CrazyWWWBoard Administrative Center

----------------------------------------------------------------------

                         LICENSE KEY IS VERIFIED

                    P a s s w o r d : [****___________]

                                [ E N T E R ]


----------------------------------------------------------------------
                      (c) Nobreak Technologies, Inc.

=========================================================================
*パスワード（暗証番号）は、最初は「0000」と設定されてあり、
「0000」を入力した後、[ENTER]のボタンをクリックする。

==[CrazyAdmin.cgi Step2]=================================================

                   CrazyWWWBoard Administrative Center
 -----------------------------------------------------------------------

 +-------+----+------------+------------------+--------------+------+
 |       |    |  Articles  |   Ststisistics   |              |      |
 |DB Name|Type+-----+------+-------+-----+----+    Options   |Remove|
 |       |    |Total|Upload|Started|Total| Avg|              |      |
 +-------+----+-----+------+-------+-----+----+--------------+------+
 |  T O T A L |  0/0|  0.0M|unknown|  0/0|   0| Powered by Nobreak  |
 +------------+-----+------+-------+-----+----+ Technologies, Inc.  |
 | [test____] | [CREATE NEW DATABASE]         |             [Reload]|
 +------------+-------------------------------+---------------------+

        [CHANGE PASSWORD] [MODIFY MESSAGES] [GLOBAL CONFIGURATION]

 -----------------------------------------------------------------------
                    (c) Nobreak Technologies, Inc.

=========================================================================
*画面の左側のテキストフィールドに生成するDB(DataBase) の名である「test」を
書き込み、[CREATE NEW DATABASE] をクリックして、新しいDBを生成する。

注意）Database の名は空白がないアルパベット（大小文字の区別）と 数字で構成される
　　　文字列だけが可能である。ドット、コンマ、ハイフン、アンダーバーの文字は、
　　　許されないことに注意しなければならない。

==[CrazyAdmin.cgi Step3]=================================================

                   CrazyWWWBoard Administrative Center
 -----------------------------------------------------------------------

                                                                      
 +-------+-----+------------+-----------------+---------------+---------+
 |       |     |  Articles  |   Ststisistics  |               |         |
 |DB Name|Type +-----+------+-------+-----+---+    Options    |  Remove |
 |       |     |Total|Upload|Started|Total|Avg|               |         |
 +-------+-----+-----+------+-------+-----+---+---------------+---------+
 |  test |empty|  0/0|  0.0M|unknown|  0/0|  0|[V][C][S][s][L]|[D][s][L]|
 +-------------+-----+------+-------+-----+---+---------------+---------|
 |  T O T A L  |  0/0|  0.0M|unknown|  0/0|  0| Powered by Nobreak      |
 +-------------+-----+------+-------+-----+---+ Technologies, Inc.      |
 | [test____]  | [CREATE NEW DATABASE]        |               [Reload]  |
 +-------------+------------------------------+-------------------------+
      [CHANGE PASSWORD] [MODIFY MESSAGES] [GLOBAL CONFIGURATION]

 -----------------------------------------------------------------------
                     (c) Nobreak Technologies, Inc.

==========================================================================
*新しいDB「test」が生成されたことを確認し、 「test」DBを開くために
[C]（実際には、[CONF]）というボタンをクリックし、「test」DBにおける
とりあえず以下の項目を設定する。

==[CrazyAdmin.cgi Step4]=================================================

                 CrazyWWWBoard 98 Professional Edition II
        ------------------------------------------------------------
        +----------------------------------------------------------+
        |                  Web Board Information                   |
        +----------------------------------------------------------+
        | New Password : [******__] Re-enter Password : [******__] |
        +----------------------------------------------------------+

        +----------------------------------------------------------+
        |            Administrator Contact Information             |
        +----------------------------------------------------------+
        | Administrator Name  :  [Seung-young, Kim_______________] |
        | Administrator Email :  [nobreak@nobreak.com____________] |
        +----------------------------------------------------------+
        ------------------------------------------------------------
        [Reset]                 [ S a v e ]                   [List]

==========================================================================
*全てのものをディポルトの状態に維持しながら、上の項目だけを正確に入力し、
[Save]ボタンを押して設定値をDBに貯蔵する。こうすることによって、次の
ステップ（Step）5の画面が表れる。

参照）もし、DBの管理設定（Admin）をしない状態で該当の掲示板に接続すると
　　　歓迎のメッセージとともに、10秒後には管理メニューが自動的に表示される。
　　　これは、web管理者と該当の掲示板(DB)の管理者が違う場合、該当の掲示板の管理者が
　　　「CrazyAdmin.cgi」によらなくても希望する設定ができるようにするためである。
　　　システム内での多くのユーザに掲示板を提供する場合、この方法は有効であろう。

==[CrazyAdmin.cgi Step5]=================================================

                  CrazyWWWBoard 98 Professional Edition II
        ------------------------------------------------------------

        [Admin] [Statistics]   Searched Articles : 0/0 , Pages : 0/0
        +----+---+--------------------------+--------+------+------+
        | No |(c)|      S u b j e c t       |  Name  | Date | Hits |
        +----+---+--------------------------+--------+------+------+

        ------------------------------------------------------------
                           Name o
        [Home] [Help]   Subject x [______] [Go!!]   [Write] [Reload]
                           Text x

                      (c) Nobreak Technologies, Inc.

==========================================================================
*以上の画面が異常なく（アイコンが化ける等の問題がなく）、見えれば、
設置が正常に遂行されたことになる。

IV-5．ＨＴＭＬ文書でのリンク(Link)

ホームページの文書に次のようなタグ(tag)を入れるかブラウザの「Location」
テキストフィールドに次のURLを書くことで、掲示板を使用することができる。

  - HTML TAG :
    <a href="/~cic/cgi-bin/CrazyWWWBoard.cgi?db=test">Bulletin Board</a>
                               ~~~~~~~~~~~~~~~~~~~~~~~~~
  - Browser Location :
    http://DOMAIN/~cic/cgi-bin/CrazyWWWBoard.cgi?db=test
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~

注意）「CrazyAdmin.cgi」は、ウェブマスター（システム管理者）のためのものであり、
　　　「CrazyWWWBoard.cgi」は、ユーザのためのCGIであることを注意すべきである。
　　　つまり、それぞれの掲示板においては、個別的な管理者をおくことができるので、
　　　それにより、各掲示板別に管理（Admin）パスワードの設定ができる。
　　　もし、掲示板の管理者が暗証番号をなくした場合、「CrazyAdmin.cgi」において
　　　[CONF] というボタンを押して、当該掲示板を開き、パスワードを修正できる。


+-----------------------------------------------------+
| V. ユーザガイド（Usage）                            |
+-----------------------------------------------------+

V-1.ディレクトリの構造説明

  cgi-bin/

  cwb-data/ -+- data/
             +- message/
             +- icon
             +- icon-type
             +- icon-stat
             +- stat/
             +- log/

* cgi-bin ディレクトリ
  - CrazyAdmin.cgi      : CrazyWWWBoard Administrative Center CGI
  - CrazyAdmin.conf     : CrazyAdmin.cgiの設定ファイル
  - CrazyWWWBoard.cgi   : CrazyWWWBoard CGI
  - CrazyWWWBoard.conf  : CrazyWWWBoard.cgiの設定ファイル
  - CrazyArchive        : CrazyArchive CGI

* cwb-data/data
  - DB_NAME.gdbm        : 掲示板のDBファイル
  - DB_NAME             : DBにアップローディグされたファイルが貯蔵される

* cwb-data/message ディレクトリ
  - htmlhead.html       : CWBのHTMLのヘッダー
  - htmltail.html       : CWBﾀﾇ HTMLのテイラー
  - mailhead.txt        : 伝送メールのヘッダー
  - mailtail.txt        : 伝送メールのテイラー
  - help*.*             : HELPアイコンにリンクされるヘルプ・ファイル

* cwb-data/icon ディレクトリ
  - *.gif               : CWBで使用されるアイコン

* cwb-data/icon-type ディレクトリ
  - *.gif               : CWBでアップローディグのファイル形式のアイコン

* cwb-data/icon-stat ディレクトリ
  - *.gif               : 統計グラフ用のアイコン

* cwb-data/stat ディレクトリ
  - *.stat-gdbm         : 当該DBに対する接続統計の記録

* cwb-data/logs ディレクトリ
  - adm_access_log      : CrazyAdmin.cgiの接続ログ
  - adm_error_log       : CrazyAdmin.cgiのエラーログ
  - error_log           : CrazyWWWBoard.cgiのエラーログ
  - access_log.DB_NAME  : DB別の接続ログ
  - error_log.DB_NAME   : DB別のエラーログ

V-2．CrazyAdmin.cgi使用法

== [CrazyAdmin.cgiメイン画面］============================================

                   CrazyWWWBoard Administrative Center
 -----------------------------------------------------------------------
 +-------+-----+-------------+------------------+---------------+---------+
 |       |     |  Articles   |   Ststisistics   |               |         |
 |DB Name|Type +------+------+-------+------+---+    Options    |  Remove |
 |       |     |Total |Upload|Started|Total |Avg|               |         |
 +-------+-----+------+------+-------+------+---+---------------+---------+
 |nobreak|pub  | 0/33 |  3.0M| 980901| 12/97| 10|[V][C][S][s][L]|[D][s][L]|
 +-------------+------+------+-------+------+---+---------------+---------|
 |  qna  |pub  | 0/13 |  0.0M| 980831| 1/301| 23|[V][C][S][s][L]|[D][s][L]|
 +-------------+------+------+-------+------+---+---------------+---------|
 |  test |empty| 0/67 |  0.0M| 980911| 4/201| 14|[V][C][S][s][L]|[D][s][L]|
 +-------------+------+------+-------+------+---+---------------+---------|
 |  T O T A L  | 0/103|  3.0M| 980831|17/599| 16| Powered by Nobreak      |
 +-------------+------+------+-------+------+---+ Technologies, Inc.      |
 | [________]  | [CREATE NEW DATABASE]          |               [Reload]  |
 +-------------+--------------------------------+-------------------------+
        [CHANGE PASSWORD] [MODIFY MESSAGES] [GLOBAL CONFIGURATION]
 -----------------------------------------------------------------------
                     (c) Nobreak Technologies, Inc.

==========================================================================

* [CREATE NEW DATABASE]ボタン
テキストフィールドにDB名を書き込み、クリックすれば新しいDBが生成される。
もし、規定外(A-Z, a-z, 0-9以外)文字を「DB_NAME」として書き込むと、
'Only regular expression(0-9, A-Z, a-z) is allowed for the database name.'
というエーラメセジが表れる。

* Options 項目
[V] ボタン(VIEW)：当該DBを表示する。
[C]ボタン(CONF)：当該DBの管理画面（Admin）を表示する。
[S]ボタン(SYNC)：当該DBをreorganizationする。
[s] ボタン(STAT)：当該DBの接続統計画面を表示する。
[L]ボタン(LOG)  ：該当DBの接続LOGを表示する。

注意）「SYNC」はDBを再編成する。使用しなくても問題はないが、当該DBの掲示物の
件数が1万件を越えるだびに１回実行すると、該当するDBに対し、少し(ほとんど
感じないが ）の性能向上が期待できる。DBを頻繁にreorganizationすることは
悪影響はないが、望ましいことではない。掲示物の件数が１万、２万、３万・・・
といった１万件のごとに１回遂行することが、大体の場合に適当な周期であるが、
全く実行しなくても別に問題はない。

* Remove （削除）項目
[D]ボタン（DB）：当該DBを削除する。（ログを含むアップローディグされた
 　　　　　　　　ファイルまで全ての掲示物が削除される）
[s] ボタン(STAT)：当該DBの接続統計が初期化される。
[L]ボタン（LOG）：当該DBのログを削除する。統計が初期化される。

* [CHANGE PASSWORD]ボタン
「CrazyAdmin.cgi」のアクセス・パスワードを更新する。

パスワードは「CrazyAdmin.conf」のファイルに暗号化され、貯蔵される。
しかし、暗号化され、貯蔵されても、このファイルをweb上、またはの他人が
アクセスできないようにファイルのパミション(permission)は0600を維持する。
(設置時、調整される)

  $ ls -al CrazyAdmin.conf
  -rw-------   1 cic  power     13 Mar 28 15:32 CrazyAdmin.conf

== [CrazyAdmin.cgiのパスワード更新画面] ====================================

                   CrazyWWWBoard Administrative Center
 ------------------------------------------------------------------------
            +----------------------------------------------+
            |         C h a n g e    P a s s w o r d       |
            +-------------------+--------------------------+
            |    New Password   | [******________________] |
            +-------------------+--------------------------+
            | Re-enter Password | [******________________] |
            +-------------------+--------------------------+

                         [ APPLY NEW PASSWORD ]

                                 [Back]
 ------------------------------------------------------------------------
                     (c) Nobreak Technologies, Inc.

============================================================================

* [MODIFY MESSAGES]ボタン

== [CrazyAdmin.cgiのメッセージ変更画面] ====================================

                    CrazyWWWBoard Administrative Center
 ------------------------------------------------------------------------

 +----------------------------------------------------------------------+
 |                        System Default HTML Messages                  |
 +------------+---------------------------------------------------------+
 | CWB Output | <html><head><title>BROWSER TITLE</title></head>         |
 +------------+---------------------------------------------------------+
 |            | +----------------------------------------------------++ |
 | HTML Header| | 'cwb-data/message/htmlhead.html'の内容             || |
 |            | +----------------------------------------------------++ |
 +------------+---------------------------------------------------------+
 | CWB Output |                   Main Contents HERE                    |
 +------------+---------------------------------------------------------+
 |            | +----------------------------------------------------++ |
 | HTML Tailer| | 'cwb-data/message/htmltail.html'の内容             || |
 |            | +----------------------------------------------------++ |
 +------------+---------------------------------------------------------+
 | CWB Output | </html>                                                 |
 +------------+---------------------------------------------------------+

 +----------------------------------------------------------------------+
 |                       System Default Email Messages                  |
 +------------+---------------------------------------------------------+
 |            | +----------------------------------------------------++ |
 |Email Header| | 'cwb-data/message/mailhead.html'の内容             || |
 |            | +----------------------------------------------------++ |
 +------------+---------------------------------------------------------+
 | CWB Output |               Contents of article HERE                  |
 +------------+---------------------------------------------------------+
 |            | +----------------------------------------------------++ |
 |Email Tailer| | 'cwb-data/message/mailtail.html'の内容             || |
 |            | +----------------------------------------------------++ |
 +------------+---------------------------------------------------------+

                              [ SAVE MESSAGES]

 ------------------------------------------------------------------------
                     (c) Cosmo Internet Corporation.

==========================================================================

「System Default HTML Messages」は、「CWB」が目録閲覧の画面HTMLを
出力するとき、ヘッダーとテイラーとして使用するHTMLタグを入力する。
「CWB Output」という部分は「CWB」が自動出力の部分である。

ex) HTML Header
  <body bgcolor='white'>
  <center>CrazyWWWBoard 98 Professional Edition</center><br>
  <center>

ex) HTML Tailer
  </center>
  <center>(c) Cosmo Internet Corporation.</center>
  </body>

「System Default Email Messages」は伝送された掲示物を Emailで伝送する
過程でのヘッダーとテイラーを表示する。

ex) Email Header
  + New article is posted. 

ex) Email Tailer
  + Powered by Cosmo Internet Corporation.

== [Emailの伝送形態] =====================================================
  + New article is posted.
  -- [ Article Information ] ------------------------------------------
   Name     : JFCS Webmaster (mailto:einheit@cic.com)
   Subject  : Re: It's lunch time!!!
   View     : http://..../CrazyWWWBoard.cgi?db=cwb&mode=read&num=45
   Reply    : http://..../CrazyWWWBoard.cgi?db=cwb&mode=reply&num=45
  -- [ Contents ] -----------------------------------------------------
  .....
  .....
  ---[ End ] ----------------------------------------------------------
  + Powered by Cosmo Internet Corporation.
==========================================================================

参照）各「DB」別、それぞれ異なるHTML Header, Tailerを入力することができる。
　　　この場合には、「CWB」は、システムの基本ヘッダー、テイラーを使用せず、 
　　　「DB」の管理画面（Admin）において設定されたヘッダー、テイラーを使用する。 
　　　Email Header, Tailerにおいても、同じ方式で作動する。

参照）シェル上において、直接にエディターでcwb-data/messages/のディレクトリの
　　　中の諸ファイルを修正しても同様の結果が得られる。

* [GLOBAL CONFIGURATION]ボタン
　　「CWB」の設定ファイルである「CrazyWWWBoard.conf」ファイルを修正する
　　メニューである。「CrazyWWWBoard.conf」ファイルは、リアルタイムによって
　　直接に「CWB」において参照されるので、ここで修正すると、ユーザは、全体の
　　「CWB」設定をカスタマイズすることができる。
　　Telnet上において、 'vi CrazyWWWBoard.conf'により、これを修正しても、または、
　　Ftpによりダウンロードしてエディターにおいて修正しても、同一な結果が得られる。

== [CrazyAdmin.cgiメッセージ変更画面 ======================================

                    CrazyWWWBoard Administrative Center
 ------------------------------------------------------------------------

 +----------------------------------------------------------------------+
 |                          Global Configuration                        |
 +----------------------------------------------------------------------+
 |  +---------------------------------------------------------------++  |
 |  | 'cgi-bin/CrazyWWWBoard.conf'の内容                            ||  |
 |  |                                                               ||  |
 |  | ex) ElementName = ValueString                                 ||  |
 |  | AllowUpload = true                                            ||  |
 |  +---------------------------------------------------------------++  |
 +----------------------------------------------------------------------+

                          [ SAVE CONFIGURATION]

 ------------------------------------------------------------------------
                     (c) Cosmo Internet Corporation.

============================================================================

画面に表示される注釈を参考しながら、各エレメント（Element）を適切に修正する。
各エレメント（Element）は大部分がシステムに適して基本設定されているが、
その中でも、１回は確認する必要がある各エレメント（Element）は次の通りである。
('*'は必ず確認が必要）

  * RealBasePath      ：cwb-data ディレクトリのシステム経路
  * HtmlBasePath      ：cwb-data ディレクトリのHTNML経路
  - DefaultCharSet    ：CWBの出力を表示するクライアント側の文字セット
  * DefaultTitle      ：クライアントのブラウザ・タイトル
  - AllowUpload       ：アップローディング不可
  - UploadLimit       ：アップローディングの容量制限
  - AllowDBhtml       ：DB別、HTML Header, Tailer の不可
  - HiddenAdminLink   ：CWB 目録閲覧の画面、Admin アイコン省略
  - HiddenStatLink    ：CWB 目録閲覧の画面、Statistics アイコン省略
  - HiddenHelpLink    ：CWB 目録閲覧の画面、Help アイコン省略
  - AllowDBmail       ：DB別、Email Header, Tailer使用不可
  * SendmailDirectory ：sendmailが設置されたシステム経路
  * MailOrganization  ：Emailに添付される送信者（機関）の名称

V-3．CrazyWWWBoard.cgi ユーザガイド

「CrazyWWWBoard Administrative Center」(CrazyAdmin.cgi)を使用し、
DBを生成した後、まず第一になすべき基本的な設定はＨＴＭＬ文書に該当する
掲示板のURLをリンク(link)させることである。

次のように、掲示板へのリンクをＨＴＭＬに書き込む。

  - <a href="http://..../cgi-bin/CrazyWWWBoard.cgi?db=DB_NAME">Board</a>
  - <a href="/~cic/cgi-bin/CrazyWWWBoard.cgi?db=DB_NAME">Board</a>

*ＨＴＭＬ文書にリンクさせることにより、なすべきことは終わったといえよう。

＝＞ それでは、実際にリンクをクリックし、ブラウザのウィンドウにおいて
表示される「掲示板の形態と機能」をじっくり見よ。

== [CrazyWWWBoard.cgi?db=DB_NAME表示形態] ================================

                  CrazyWWWBoard 98 Professional Edition II

 -----------------------------------------------------------------------
 [Admin] [Statistics]        Searched Articles : 110/110 , Pages : 20/22
 +----+---+---------------------------+-----------------+---------+----+
 | No |(c)|      S u b j e c t        |       Name      |   Date  |Hits|
 +----+---+---------------------------+-----------------+---------+----+
 | 15 | # |+ I need qDecoder          |   Taro, Nihon   |Mar 23,98| 75 |
 +----+---+---------------------------+-----------------+---------+----+
 | 14 | # |   + Re: I need qDecoder   |   Midori, Haru  |Apr 08,98|  8 |
 +----+---+---------------------------+-----------------+---------+----+
 | 13 | @ |      - Re: Here it is...  | Tsuyoshi, Natsu |Apr 12,98| 22 |
 +----+---+---------------------------+-----------------+---------+----+
 | 12 | # |   - Re: I need qDecoder   |   Manabu, Aki   |Apr 09,98|  3 |
 +----+---+---------------------------+-----------------+---------+----+
 | 11 | @ |- Photo of Jailman pants   |   Yukiko, Huyu  |Feb 23,98| 18 |
 +----+---+---------------------------+-----------------+---------+----+
      [1][Prev]-[11][12][13][14][15][16][17][18][19][20]-[Next][22]
 -----------------------------------------------------------------------
                           Name o
 [Home] [Back] [Help]   Subject x [______] [Go!!]   [Backward] [Forward]
                           Text x                      [Write] [Reload]

                      (c) Cosmo Internet Corporation.
==========================================================================

参照) 「CWB」はブラウザの状態バー(Status Bar)を用い、見えない追加の情報を
　　　表示する。例え、題目をポインティグすると状態バーについて次の情報が表れる。
      - Physical number 14 , Virtual number 8, Included 32 lines
　　　これらは、掲示物が「DB」に貯蔵された固有sequence 番号が14であり、
　　　これが画面に表示される掲示物順番としては８番目に位置（中には
　　　削除された掲示物があるので）し、本文は３２行であることを表す。

 * [Admin]リンク
該当する「DB」を開き、管理画面（Admin）アイコンをクリックする。
「CrazyAdmin.cgi」において[CONF]ボタンを押したときにも、同一の画面が 
表れる。DBの設定変更は、このように２つの方法で行うことができる。もし、
DBを「CrazyAdmin.cgi」においてのみ、設定したいならば（掲示板において
Adminアイコンを除きたいならば）「CrazyAdmin.cgi」の
[Global Configuration](CrazyWWWBoard.conf)を開いて、その中で
「HiddenAdminIcon」を「true」に設定すればよい。

* [Statistics]リンク
該当する「DB」の接続統計を表示する。同じく「CrazyAdmin.cgi」においてのみ
統計を確認し、使用者には統計を公開したくない場合には、「CrazyAdmin.cgi」の
[Global Configuration]で「HiddenStatIcon」を「true」に設定する。

* Searched Articles : 110/110の意味
前の110は検索された掲示物の件数を意味し、後の110は総掲示物の数を意味する。
使用者が検索窓を利用しないときは、この２つの数値は同じであるが、
検索フィールドに検索語を入力し、検索ボタンを押すと、23/110 のような形で
検索された掲示物の件数は表示される。

* Pages :20/22の意味
総22ページがあり、現在、20番目のページが開かれていることを意味する。

* [Home]リンク
DBの管理画面（Admin）において設定されたURLがリンクされる。
URL欄を空白に処理すれば、このアイコンは省略される。

* [Back]リンク
同じく「DB」の管理画面（Admin）において設定した以前ページ（URL）の
リンクである。空白に処理してもよい。

参照) 「Back」アイコンと「Home」アイコンに同じくリンクされるよう、
　　　同一のURLを入れないこと。これは使用者に混乱を招く可能性がある。
　　　メイン・ページと掲示板がリンクされたページ（掲示板に入る前のページ）が
　　　違うとき、使用するために、「Back」リンクは構想された。

* [Forward], [Backward]リンク
現在、表示されるページの前(+1), 後（-1) ページを呼び出す。

* [Write]リンク
新しい掲示や投稿文、イメージを掲示するための画面を表示する。

* [Reload]リンク
1ページ目から再び表示する。つまり、もう一度接続したのと同じである。
これが有用な場合は、検索機能を通じて検索された掲示物で作業している途中、
全体の掲示物を見ようとする場合である。

*検索機能の使用法
氏名（＆ファイル名）、題目、本文に対して並列的検索が可能である。
検索したい単語を検索テキストフィールドに入力した後、「検索」のボタンを
クリックすれば、その単語が入っている掲示物が表示される。
例えば、「cic」という 単語が入っている題目あるいは本文を見るには、
検索テキストフィールドにおいて「cic」と書き込み、検索をすれば、
「cic」という単語は、赤色で表示され、該当する掲示物だけが現れる。
（大小文字は無視される。cicとCICは同じである）
氏名に対する検索は、掲示物の作成者の名前とアップローディングされた
ファイル名について同時に検索する。したがって、氏名をチェックして、
「kato」という単語を検索すると、作成者が 「S. Kato」である掲示物も
検索し、並びにアップローディングされたファイルが「Kato.jpg」である。
掲示物も検索できる。

ヒント) アップローディングされたファイルを探すとき、氏名だけチェックし、
　　　「.」（ドット、ファイル名は一般的に FILENAME.EXTで構成されているから、
　　　ドットは、ほとんど該当される)で検索すればよい。あるいは、「GIF」イメージが
　　　アップローディングされた掲示物を探そうとするなら「.gif」で検索できる。

注意) 単語に対し、拡張はしない。つまり、「掲示板管理」という検索語は、一般的な
　　　検索エンジンのように「掲示板」and「管理」、あるいは、「掲示板」or「'管理」に
　　　拡張して検索せず、「掲示板管理」それ自体だけ(空白も含めて)検索する。

== [掲示物の作成画面] =====================================================
                  CrazyWWWBoard 98 Professional Edition
 -----------------------------------------------------------------------

 +---------------+-----------------------------------------------------+
 |      Name     | [JFCS Webmaster________]                            |
 +---------------+-----------------------------------------------------+
 |     E-Mail    | [einheit@cic.com_________________]                  |
 +---------------+-----------------------------------------------------+
 |    Subject    | [Cosmo Internet Corporation.__________]  [******__] |
 +---------------+-----------------------------------------------------+
 | +----------------------------------------------------------------++ |
 | | Dear sir.                                                      || |
 | | .....                                                          || |
 | | Thank you.                                                     || |
 | +----------------------------------------------------------------++ |
 +---------------+-----------------------------------------------------+
 |  Attach Text  | [C:\DOC\News.txt_________] [BROWSE...]              |
 +---------------+-----------------------------------------------------+
 | Upload Binary | [F:\IMAGE\smile.gif______] [BROWSE...]              |
 +---------------+-----------------------------------------------------+
 -----------------------------------------------------------------------

                        [      S u b m i t      ]                [List]

                      (c) Cosmo Internet Corporation.
===========================================================================

パスワード（Password）のテキストフィールドは、後に掲示物を修正、削除する
ときに使われる。もし、パスワード（Password）を書き込まなかった場合には、
該当する掲示物は、「DB」の管理者だけが修正できる。

掲示物の作成画面で注意すべき点はテキスト伝送（Attach Text）とファイル
伝送（Upload Binary）の用度である。「テキスト伝送（Attach Text）」は
一般のテキスト文書(NOTEPAD.EXEで見られる)を添付する機能である。
これにより、テキストボックスにおいて文を作成しなくても、同じ効果が得られる。
つまり、「テキスト伝送（Attach Text」で転送された文書は、テキストボックスで
作成された文の下に追加され、添付される。クリップボードを用いて文書を
コピー（Copy）し、ペスト（Paste）する面倒を省くための機能である。

逆に、ファイル伝送（Upload Binary）の機能は絵、音楽、文書などの
諸形態のファイルをアップローディングす る機能である。アップ ローディングされた
ファイルは、 該当する掲示物を読むとき、「Download : XXXX.xxx」のような
リンクが生成され、訪問者や閲覧者がダウン ローディングできる。

「CWB」では、ここにおいて追加的に「mime type」を付与する。つまり、
イメージ・ファイル(gif, jpb)がアップ ローディングされば、掲示物を読むとき、
そのイメージを見せてくれるし、音楽ファイル(wav, mid)あるいは、
映像ファイル(mov, avi)の場合は、「play」にして作動する。一般文書の場合、
最初の数ラインをプレビューしてみせる機能をもつ。

よく使われているファイルについては、すでに設定されているが、
CrazyAdmin.cgiのGlobal Configurationでファイルの拡張子による
表示形態を追加に宣言することができる。

参照）掲示物を書こうとするとき、「氏名」と「Email」欄が空白ではなく、
　　　本人の名前、あるいは他人の名前が現れることは正常である。これは、
　　　クッキ機能であり、毎回書くとき、同一の名前とEmailを入力する
　　　面倒を省くための機能である。つまり、一回掲示板に文を書き込めば、
　　　その際の名前とEmailがブラウザに貯蔵され、次回に書き込む際には、
　　　「CWB」がそれを呼び出して表示してくれる。非常に便利な機能であろう。
　　　しかし、もし、「CWB」が学校のパソコン室のように大勢が共有し、
　　　使用する場所で設置するとかえて不便になる。すなわち、学校などは、
　　　多くの学生が同じパソコンを使うので、掲示しようとする際に、
　　　前回に使った他の学生の情報がのるわけである。こんな場合は、
　　　「CrazyAdmin.cgi」の[Global Configuration]のボタンをクリックし、
　　　「Cookie Enable = false 」に設定し、クッキ機能を停止させる。

　　上のようなポスティングされた掲示物は、以下のように見える。



== [掲示物の閲覧画面] ====================================================

                  CrazyWWWBoard 98 Professional Edition
 -----------------------------------------------------------------------
 Written by JFCS Webmaster (einheit@cic.com)     Hits:22 , Lines:4
 +---------------------------------------------------------------------+
 |                      Cosmo Internet Corporation.                    |
 +---------------------------------------------------------------------+
 | Download : smile.gif (3 Kbytes)                                     |
 | -----------------------------------                                 |
 | +----------------------+                                            |
 | | oOOOo     IMAGE SHOW |   <- Uploaded image                        |
 | | OOOOO      S/m/i/l/e |                                            |
 | +----------------------+                                            |
 +---------------------------------------------------------------------+
 | Dear sir.                                                           |
 | ....                                                                |
 | Thank you                                                           |
 | *Attached text 'News.txt' will be appeared here.                    |
 +---------------------------------------------------------------------+
 Prev: Is it good?     March 27, 1998 (14:36) from kiexpert.nobreak.com
 Next: Re: Feel free
 -----------------------------------------------------------------------
 [Modify] [Delete] [Write] [Reply]           [Backward] [Forward] [List] 

                      (c) Cosmo Internet Corporation.
===========================================================================

* [Modify] [Delete]リンク
掲示物を修正、削除する場合、使用され、掲示物の作成時にパスワードを
書き込まないと、 DB の管理者「password」だけが有効である。

注意）掲示物の修正は本文を修正し、新たに「Attach Text」を追加することができるが、
　　　アップローディグされたファイルに対し、他のファイルに修正することはできない。
　　　掲示物にアップローディグされたファイルを修正（消去、交代）する１つの方法は
　　　掲示物を削除し、もう一回作成することである。もし、シェル上で「CWB」に接近する
　　　権限があれば、便法であるが、貯蔵されてあるアップローディグのファイルを新しい
　　　ファイルで替えることができる。もちろん、この時、使用上には別に問題がないが、
　　　ファイルの異なる容量が表示されるだろう。また、この方法は容量が大きなファイルを
　　　アップローディグする場合も使用し得る。アップローディグするファイルと
　　　同一のファイル名で容量が小さいファイルをアップローディグした後、大きな
　　　容量のファイルに上の方法により交替できる。
　　　しかし、これはあくまで便法であり、１つの方法に過ぎないので、勧奨できない。

  * [Write] [Reply]リンク
新たな掲示物を作成したり、掲示物に対して返事する場合に使う。
掲示物の返事は、「dateモード」と「threadモード」があり、
これは「DB管理画面（Admin）」で設定する。 「Dataモード」は、
日数順にソーティング（Sorting）になり、目録を見せることを意味し、
「thread モード」は返事が該当する文の下に現れることを意味する。

* [Backward] [Forward]リンク
現在の掲示物の前／後の掲示物に進む。

注意) [Backward] [Forward] アイコンをポインティングすると、
　　使用者ブラウザの下の情報バーにおいて前／後の掲示物の題目が表示される。

* [List]リンク
リスト（目録）画面に戻る。これは「CWB」を再び呼び出さないでブラウザ上において
キャッシング（caching）され、目録画面を見せてくれる。
(キャッシング（caching）されていない場合は「CWB」を呼び出す。)
ブラウザ上の「Back」ボタンより、「Listリンク」が効果的な理由は以下の通りである。
例え、使用者が 10番目の文を読んで 「forwardリンク」を使用し、直接11番、12番の
掲示物を閲覧した場合、再び目録を見るためには、ブラウザの「Backボタン」を数回
クリックしなければならないが、「Listボタン」を使用すれば１回で目録閲覧の画面に
一回でジャンプする。

参照）掲示物を読むと掲示物のヒット数（Hits）が1 回増加する。
　　　しかし、「Listリンク・ボタン」は、キャッシング（caching）された目録だけを
　　　表示するため、ヒット数は以前の状態を維持するだろう。ヒット数の更新のため、 
　　　「CWB」を再び呼び出すことはモデムのように低い回線の幅の使用者を考慮すると
　　　適合な方式ではないと思われる。

== [DB管理画面] =========================================================

                 CrazyWWWBoard 98 Professional Edition II
        ------------------------------------------------------------
        +----------------------------------------------------------+
        |                  Web Board Information                   |
        +----------------------------------------------------------+
        | ...                                                      |
        +----------------------------------------------------------+

        +----------------------------------------------------------+
        |            Administrator Contact Information             |
        +----------------------------------------------------------+
        | ...                                                      |
        +----------------------------------------------------------+

        +----------------------------------------------------------+
        |                      User Interface                      |
        +----------------------------------------------------------+
        | ...                                                      |
        +----------------------------------------------------------+
        ------------------------------------------------------------
        [Reset]                 [ S a v e ]                   [List]

        +----------------------------------------------------------+
        |                 Database Administration                  |
        +----------------------------------------------------------+
        | ...                                                      |
        +----------------------------------------------------------+

==========================================================================

多数の「DB」に対して共通的に適用する事項は、
「CrazyWWWBoard.conf(Global Configur ation)」だけにし、
各「DB」別のカスタマイズは、この 管理画面（Admin）で行う。

必ず、書き込まなければならない部分は、Password, Administrator Name,
Administrator Emailの項目であり、その残りは基本設定を維持してもよい。 

+ Web Board Information (以下、「*」の表示には、必ず記入すること）

　* New Password, Re-enter Password
　　　「DB」管理者のパスワードを設定する。(最大、半角英数8桁まで)
　　　すでにパスワードが設定されていて、新たにパスワードを書き込むと、
　　　最後に設定したパスワードが有効となる。
　　　このパスワードが、該当する「DBの認証」に有効である。

　- Browser Title
　　　クライアント(使用者) のブラウザのタイトルとして使用するメッセージ。
 　（注意）HTML Header, Tailerが'own html'に設定されている場合、
　　　　　本設定は効力がない。

　- Title Message
　　　掲示板の上段に位置する該当の掲示板メッセージ

 　- HomePage URL, Target
　　　掲示板の左側下段に位置する「Home」アイコンにリンクされる
　　　ホームページの住所（URL）である。省略時はアイコンが表示されない。
　　　「Target」は「Home」アイコンをクリックしたとき、出力される
　　　プレインム名である。次のような形態で実際リンクが起きる。
　　<a href='HomePage URL' target='Target'>ICON</a>

　- Back URL, Target
　　　「HomePage URL」と同じ概念である。ただ、リンクされるアイコンが
　　　「Back」アイコンである。これは掲示板がリンクされたページと
　　　ホームページの位置が異なる場合のために考案された。「HomePage URL」と
　　　「Back URL」に同一の住所を入れることによって使用者には混乱を招く。
　　　省略時にはアイコンが表示されない。

+ Administrator Contact Information
　* Administrator Name
　　　該当する「DB」を管理する人の名前（管理者）を記入する。

　* Administrator E-mail
　　　管理者のEmailを記入する。

　- Mail to Administrator
　　　新たな掲示物が書き込まれた際に、管理者にEmailで知らせるかどうかを選択する。

　- Mail to Poster
　　　返事文（reply）がポスティングされたとき、掲示者（original poster）にEmailで
　　　知らせるかどうか選択する。つまり、A欄を掲示した掲示者に対して、管理者などが
　　　返信した際にこれをAの掲示者にEmailで通知する機能である。    

* User Interface / Common
　- Language
　　　掲示板に表示される言語の形態を選択する。日本語、韓国語、英語が支援される。
　 (参照) これは、実際に使われる言語を意味することではない。
　　　　Languageを英語に選択しても、日本語で作成された掲示物も使うことができる。
　　　　ただし、掲示板上の題目、ヒットが「Subject」「Hits」に表示されることになり、
　　　　掲示板の各種のメニューの言語表示を調整するだけである。

　- Font Size
　　　掲示板に表示される文字の大きさを調整する。
　（参考）EN, KRの場合はGeneral(font size 2)が使用され、
 　　　　　JPの場合はBig(font size 3)よく使われる。

　- Underlined Link
　　　掲示板のリンク（link）に下線を引くかどうかを決定する。
　　（注意）この選択は、使用者のブラウザにより、支援されない場合もある。

　- Table Width
　　　掲示板の幅を調整する。記入する方法はpixelによる固定表記法と
　　　％による相対表記法がある。
　　（例）Table Width ： [700_____]
　　　　　Table Width ： [80%_____]

　- Character Set
　　　実際、掲示板にポスティグされた文の文字セットを指定する。
　　　空白でおいておくのもよいが、English 'iso-8859-1', Korean 'euc-kr', 
　　　Japanese 'x-sjis'のように設定してもよい。
　　　本設定は、以下のようなタグを追加し、出力する。
　　<meta .... content="text/html; charset=CharSet">
　（注意）本設定はブラウザの種類により、画面の点滅(redraw)が発生しうる。
　（注意）HTML Header, Tailerが 'own html'に設定されている場合、本設定は効力がない。

　- HTML Header, Tailer
　　　掲示板のヘッダーとテイラーとしてsystem default header, tailerを使用するか、
　　　以下のHTMLheader, HTML tailerを使用するかを選択する。このとき、HTML Header、
　　　HTML Tailerは、</html>まですべて書き込まなければならない。
　　　但し、「CrazyAdmin.cgi」における[Modify Messages]での作成をするときには、
　　　System Default Header, Tailerのタグは、<body>から</body>まで書き込む。
　　　したがって、「Browser Title」、「Title Message」、「Chara cter Set」の
　　　設定は無視される。

　- HTML Header, HTML Tailer

　　　HTML Header, Tailerが「own html」に設定されたとき、以下のタグが使用される。
　　　以下の基本骨格を参考し、タグをコーティングする。

    (例) HTML Header
    +----------------------------------------------------------------------------++
    | <html>                                                                     ||
    | <head>                                                                     ||
    |   <title>Browser Title</title>                                             ||
    |   <meta http-equiv="Content-Type" content="text/html; charset=x-sjis">     ||
    | </head>                                                                    ||
    |                                                                            ||
    | <body bgcolor="white">                                                     ||
    | <center>                                                                   ||
    | <font size="5">Title Message</font><br>                                    ||
    +----------------------------------------------------------------------------++

    (例) HTML Tailer
    +----------------------------------------------------------------------------++
    | </center>                                                                  ||
    | </body>                                                                    ||
    | </html>                                                                    ||
    +----------------------------------------------------------------------------++

* User Interface / List Module
　- List Order
　　　掲示物の目録を見せるとき、整列の方式を決める。
　　　By date   ： 最近のポスティングされた掲示物を優先的に表示 (一般的な掲示板の形態)。
　　　By thread ：By dateと同じであるが、関連文（reply）は原文の次に表示される。

　- Articles / Page
　　　目録閲覧の画面で１ページの中に表示する掲示物の個数を設定する。

　- Field Number
　　　掲示物の番号を見せるとき、物理的掲示物番号を表示するか、論理的掲示物番号を
　　　表示するか、表示しないかを選択する。論理的掲示物番号というのは、検索された
　　　掲示物が１から増加する数字で表示されるものである。

　- Field Type Icon
　　　目録閲覧の画面において、ファイルがアップローディングされた掲示物を
　　　アイコンによって区別するかどうか選択する。「enable」の場合、
　　　アップローディングされた ファイル がjpgであれば 目録閲覧の画面において 、
　　　該当する掲示物の題目前に「jpgアイコン」が表示される。

　- Field Filename
　　　ファイルがアップローディングされた場合、ファイ名を目録閲覧の画面において、
　　　表示するか否かを選択する。

　- Field Name
　　　目録閲覧の画面において、ネーム項目を題名の前におくか、後におくかを選択する。

　- Field Subject
　　　掲示物の題名が長く、１行で表示できない場合、題名の後ろ部分を切り捨てるか、
　　　改行して表示するかを選択する。

　- Field Date
　　　目録閲覧の画面において、日付の項目を表示するか否かを選択する。

　- Field Hits
　　　目録閲覧の画面において、閲覧回数を表示するか否かを選択する。

　- Field Download
　　　目録閲覧の画面において、ダウンロード回数を表示するか否かを選択する。

   - Folder Icon
　　　掲示物の題目の前の箇所に表示されるディレクトリ・アイコンの出力を決定する。
　　　ディレクトリ・アイコンは、３種類があり、返事文があるときに表示される
　　　「Open type」と、返事文がないことを表す「Close Type」と、ポスティングされた
　　　文が最近のものであることを表す「New type」がある。

　- Highlight Article
　　　最近ポスティングされた文の場合 、File type IconをNew typeアイコンにより
　　　表示し、古い掲示物と区分する機能である。0日前〜 5日前まで選択できる。
　（注意) File type Iconがdisableになっていれば、本設定の意味はない。

　- Hide Search
　　　目録閲覧の画面の下段にある検索窓を隠すかどうかを選択する。

  - Icon Location
　　　書き込み、閲覧などのアイコンの位置を本画面の上段におくか、下段におくか、
　　　上下両方におくかを選択する。

　- Border Size
　　　目録閲覧の画面において掲示物リストの枠(table border) の厚さを選択する。

　- Title Font Color, Title Bg Color, Article Font Color, Article Bg Color
　　　該当する部分の文字色と背景色を決定する。
　（例）Title Font Color : [#00FFAB__]
　　　　Title Font Color : [GREEN____]
　　　　Title Font Color : [#bc2244__]
　　　　Title Font Color : [blue_____]

* User Interface / Read Module
　- HTML Mode
　　　掲示された文の内容中に「HTML」を無視させるか認識させるか決定する。
　　　「Ignore HTML & Auto Link」がされれば、 HTMLタグは無視され、
　　　URLは自動的にリンクされる。たとえば、「http://www.nobreak.com」と
　　　書き込めば、これが自動的にリンクにかけられ、表示される。 
　　　good@cic21.comの如くのEmail住所が書いてあっても、リンクされる。
　　　「Accept HTML」の場合には、 HTMLタグの原文がそのまま認識され、
　　　表示される。但し、CR（Enter）だけは 一般テキストの改行のために認識する。
　　　「Accept HTML」は、文書内容中、<img src...>や<a href...>のようなタグの
　　　使用のためのものであって、<html>...</html>のような完全なHTML文書の
　　　場合には、ファイル・アップローディング機能を用いることが望ましい。
　（注意) Accept HTMLのとき、間違ったタグの使用は掲示物の全体が表示されない
　　　　場合がある。私たちは「Ignore HTML & Auto Link」の使用を勧める。

　- Link Target
　　　これは、掲示板がフレム(frame)の中で使用されるとき、意味がある。
　　　掲示物の内容に存在するリンクを選択したとき、その内容を全体画面に出力するか
　　　該当するフレムに出力するか選択する。
　　（注意）HTML Modeが「Auto Link」に選択されているときには効力がない。

　- IP Address
　　　匿名のポスティングを許可する場合、本設定を「enable」にすれば、
　　　該当する掲示物を作成したホスト IP住所を表示せず、記録もしない。
　　　つまり、「enable」状態では、既存の文もIP Addressが表示されなく、
　　　新しい掲示物も発信元を追跡しない。したがって、後で「disable」の
　　　ときにも、発信元である「IP Address 」の把握は不可能である。

　- Icon Location
　　　削除、返事、次をみる、前をみるのようなアイコンの位置を選択する。
　　　本文を中心として、上、下、両方を選択することができるが、本文が
　　　20行を超える場合だけ、両方に表示させるautoも選択できる。

　- Line Height
　　　行送り（行間）を調節する。ブラウザの基本値は10ポイントである。
　　　数字が大きくなれば、行の間隔は広がる。

　- Title Border Size
　　　掲示物の閲覧画面において掲示物の題目枠の厚さを選択する。

　- Text Border Size
　　　掲示物の本文枠の厚さを選択する。

　- Title Font Color, Title Bg Color, Text Font Color, Text Bg Color
　　　該当する部分の文字色と背景色を決定する。

+ User Interface / Write Module
　- File Upload
　　　ファイル・アップローディングを許可するかどうか選択する。 この設定が
　　　「enable 」の場合、書き込み画面にアップローディングのフィールドである
　　　ファイル伝送が追加され、表示される。

  - Subject Text
　　　掲示板の題名の書き込み項目を他の用途で使用したい場合（たとえば、製品名、
　　　サービス名など）、必要な項目の文字を書き込み、表示する。

　- Default Subject
　　　掲示物を書き込むとき、題目欄に基本表記される文字列を入力する。
　（例）Default Subject : [ここに_製品名を_書いてください_____]

　- Default Text
　　　掲示物を書き込むとき、本文欄に基本表記される文字列を入力する。
　（例）Default Text
    +-----------------------------------------------------------++
    | 1. Product Code :                                         ||
    | 2. Address      :                                         ||
    | 3. Zip Code     :                                         ||
    +-----------------------------------------------------------++

  - Category
　　　カテゴリ機能をオン、オフにする。
　　　カテゴリ機能は、文の分類機能を支援するためのものである。これは、
　　　一つの掲示板内で、数個の掲示板が存在するものと同一である。
　　　すなわち、文を書き込む際に文の分類（質問、答、情報など）を選択できる
　　　機能で、目録閲覧画面において文を分類し、表示することができる。
　　　たとえば、パソコン部品情報を掲示する場合、各情報をCPU, SOUND CARD
　　　など分類できよう。掲示板を初期に接続する場合には、すべての分類の文が
　　　表示され、カテゴリ選択でCPU別、SOUND CARD別に表示できる。

  - Category Definition
　　　情報の分類を定義する。記入される様式は次のようである。
    +-----------------------------------------------------------++
    | _TITLE = [Platform]                                       ||
    |_NOTSELECTED = その他                                       ||
    |# これは、注釈です。                                       ||
    |10 = Solaris                                               ||
    |20 = HP-UX                                                 ||
    |30 = Linux                                                 ||
    +-----------------------------------------------------------++
　　　# これは、注釈で解釈されません。
　　　_TITLE = 分類タイトル名
　　　_NOTSELECTED = 分類が選択されない文が属する分類名
　　　分類記号 = 分類名（例） 10 = 質問、A = 答
　　　（分類記号は、重複していない任意の文字列であり、重複する場合には、
　　　前に定義した分類記号が有効である）
　 (参照) 初期画面を特定の分類でリンクして表示するときには、
　　　　次のようにリンクする。
　　　　CrazyWWWBoard.cgi?db=DB名&category=分類記号

　- Title Font Color, Title Bg Color
　　　掲示物の書込画面において該当する部分の文字色と背景色を決定する。

* User Interface / Email Module
　- Email Header, Tailer
　　　掲示物がポスティングされたとき、掲示物が Emailで転送されるが、このとき、
　　　Emailのヘーダとテイルとしてsystem default header, tailerを使用するか
　　　以下のEmailheader, HTML tailerを使用するかを選択する。
　（注意）MailToAdminとMailToPosterが「disable」になっていれば、本設定の意味はない。

　- Email Header, Email Tailer
　　　Email Header, Tailerが 「own signature」で使用するように設定されていれば
　　　ここで記述される文字列が使用される。以下の参考する。.

    (列) Email Header
    +----------------------------------------------------------------------------++
    | + New article is posted                                                    ||
    |                                                                            ||
    +----------------------------------------------------------------------------++

    (列) Email Tailer
    +----------------------------------------------------------------------------++
    | + Powered by Cosmo Internet Corporation.                                   ||
    |                                                                            ||
    +----------------------------------------------------------------------------++
　（注意）「Email Header」が日本語である場合には、伝送されるメールの題目（Subject）が
　　　　文字化けを起こす可能性がある。したがって、「Email Header」には、英語の設定を
　　　　勧める。

* User Interface / Permission
  - Listing
　　　だれでも掲示板の目録の閲覧を許容するか、関係者だけするかを選択する
　　　関係者だけの閲覧を選択すると、目録を読み込むと、パスワードの
　　　認証過程を行わなければならない。

  - Posting
　　　書き込みを公開するか否かを選択する。

  - Reading
　　　掲示物の内容の閲覧を公開するか否かを選択する。

  - Statistics
　　　接続統計を公開するか否かを選択する。
　　　関係者だけの閲覧を選択すると、接続統計を閲覧するとき、パスワードの
　　　認証過程を行わなければならない。

* Database Administration
  - Batch-delete
　　　掲示物を一括削除する機能である。削除範囲は、掲示物の物理番号
　　　(Virtual 番号ではない)で、指定しなければならない。目録閲覧画面で
　　　該当文にマウスを移動すると、ブラウザのバーにPhysical Number XX
　　　のように表示されるので、これを参照すると便利。

  - DB Reorganization
　　　掲示物の削除と挿入が頻繁であるとき、掲示物の内容が分散されて
　　　(fragmentation) 保存される。DB Reorganizationは、DBを再編成し、
　　　Hash index tableを再生成して、DBへのアクセス速度を向上させる。

V-4. CrazyArchive ユーザガイド

CrazyArchiveｴは、Emailで送られてくる内容を掲示板に自動保存する機能を行う。
この種のソフトウェアを、MDA(Mail Delivery Agent)というが、CrazyArchiveｴは、
受信されるメールを、受信ボックスではなく、掲示板に保存することだけ異なる。

＊使い道
- メーリングリストから発送する内容を掲示板にアーカイブ構築
- 他のメーリングリストをアーカイブして、購読(subscribe)しないユーザに提供
- webmaster@company.com へ送られる Emailをアーカイブして関係者が共有
- Email 内容をアーカイブして、場所と時間に拘束されず、Email を確認

上のように使えるが、CrazyArchiveの開発の基本背景は、メーリングリストを
アーカイブして新規加入ユーザに対して過去のお知らせを提供することによって、
迅速に仲間になれる（follow-up）ことを期待するためである。

(参照) CrazyArchive 1.0は、受信されたメールを掲示板に保存する機能(MDA)が
具現されるが、メールのDecodingする部分は補完されていない。CrazyArchive 1.0を
開発する当時には、開発者たちは、MDAだけで具現しようとしたが、Decodingのような
MUA(Mail User Agent) 領域は、他のDecodingソフトウェアの力を借りようとした。
それで、現在、地域言語のDecoding (日本語 iso-2022-jp encodingの場合、jcode)は、
外部ユーティリティが必要となる。しかし、これもまたすべてのEmailに適用できず、
Base64, Quota Printable, Mime については、 Decodingが行われない。
しかし、後になってから、CrazyArchiveがMDAとしてだけではなく、MUAの一部
機能も取り入れなければならない点について、開発者たちは同意し、これを受け入れ、
より改善したCrazyArchiveを開発するつもりである。

1. 地域言語のDecoderのインストール

上で述べたように、現在、CrazyArchiveは、Decodingを支援しないため、
当該の言語にあたるDecoderをインストールしなければならない。各システムに
インストールされている確率は高いため、まず、システム管理者に問い合わせする。
(日本語の場合、jcodeをインストールしなければならないが、もし、システムに
「日本語sendmail」が設置されているならば、jcodeを使用する必要はない。）
また、'ftp://ftp.nobreak.com/pub/tools/' ディレクトリでは、地域言語Decoderに
おける最新ヴァージョンを常時に掲載しているので、ここからダウンロードできる。
Decoderは、管理者だけが設置するものではないから、レンタル・サーバのユーザでも
ホーム・ディレクトリ内の任意位置においてインストールすればよい。

2. ユーザガイド

"| /絶対経路/メールDecoder | /絶対経路/CrazyArchive DB_NAME"

例) "| /usr/local/bin/jcode -dk | /home/shpark/cgi-bin/CrazyArchive DB_NAME"
    "| /home/shpark/bin/jcode -dk | /home/shpark/cgi-bin/CrazyArchive DB_NAME"

(注意) 前後の引用符 (Double quotation mark)を省略すると、エラーが起きる可能性がある。
       '|' は、アルファベット大文字 'I'ではなく、縦棒 (pipe)である。

CrazyArchiveは、多くの方法によって連動できる。メーリングリスト、または、メール
アドレスとして、上のようなラインに挿入すればよい。メールシステムは、ユーザに
メールを送ることと同じく、CrazyArchiveを開き、メールの内容を渡すことになるので、
Emailが挿入されるところではすべて可能である。

1) メーリングリスト・アーカイブ
システムの /etc/aliases(または、 /etc/mail/aliases) ファイルを利用して、次のように
member というメーリングリストを構築したときに、CrazyArchiveへの連動の例である。

--[ファイル /etc/aliases]---
webmaster: whitept
member:    :include:/var/maillist/member.ml (member.mlに記録されたemailアドレスへ伝達)
info:      "| /usr/local/bin/hcode -dk | /home/shpark/cgi-bin/CrazyArchive infoArchive"
all:       info, "| /usr/local/bin/hcode -dk | /home/shpark/cgi-bin/CrazyArchive allArchive"
-------------------------

--[ファイル /var/maillist/member.ml]---
"| /usr/local/bin/hcode -dk | /home/shpark/cgi-bin/CrazyArchive memberArchive"
webmaster@cic21.com
hostmaster@nic.or.jp
-----------------------------------

上の設定が意味することは、次のようである。
- webmasterに受信されるメールは、whiteptユーザに伝達する。
- memberに受信されるメールは、member.ml(memberArchiveに記録) ファイルで拡張する。
- infoに受信されるメールは、infoArchive DBに直接に記録される。
- allに受信されるメールは、info(結局、infoArchiveに記録)とallArchive DBに伝達される。

(参照) memberArchiveのAdministrator Emailを自分がアーカイブするEmail
アドレス(member@xxx.com)に合わせておくと、掲示板に直接に記入した文の内容を
memberメーリングリストに伝達できる。
一見、考えると、これは重複投稿 (memberArchive -> member -> memberArchive)が
発生する恐れがあるが、CrazyArchiveは、自分が送信したメールはルーフバックされて
戻ると、これを無視するので、関係ない。

2) .forward ファイルを利用したアーカイブ
ユーザがルート権限をもっていない場合には、ユーザ・アカウントの.forwardファイルを
利用することができる。'.forward' ファイルは、いくつかのユーザ・アカウントへ送られる
メールを一箇所に集めるために開発されたが、これをメーリングリストのように用いる
ことができる。

次は、kiexpertというユーザが、.forwardファイルを利用してメーリングリストと、
アーカイブを構築した例である。

--[ファイル /home/kiexpert/.forward]---
"| /usr/local/bin/hcode -dk | /home/kiexpert/cgi-bin/CrazyArchive mylist"
kiexpert@nobreak.com
cho202@nobreak.com
nobrik@nobreak.com
jailman@nobreak.com
-----------------------------------

ユーザkiexpertは、使わないメール・アカウントkiexpert@xxx.ne.jpにおいて、上の
ようなファイルを作成しておいた。したがって、kiexpert@xxx.ne.krへ送られるメールは、
.forwardに記録されたemailにすべて伝送され、mylist DBにもアーカイブされる。

3) procmailを利用したアーカイブ
Local Mailerが、procmailであれば、より多様な機能を具現することができる。
これは、一つのEmailアカウントがいくつかの受信者に設定されている場合、有効である。
次のように /etc/aliasesファイルが設定され、webmaster, info, test Emailを
jailmanが受信する場合、そして、これに関するアーカイブを/etc/aliasesファイルで
直接具現せずに、.procmailrcファイルを利用して行う場合に有効である。

--[ファイル /etc/aliases]---
webmaster:      jailman
info:           jailman
test:           jailman
-------------------------

ホームディレクトリにおいて、.procmailrcファイルを生成する。

--[ファイル /home/jailman/.procmailrc]---
:0:
* ^TOwebmaster
| /usr/local/bin/hcode -dk | /home/jailman/cgi-bin/CrazyArchive
webmaster

:0:
* ^TOinfo
| /usr/local/bin/hcode -dk | /home/jailman/cgi-bin/CrazyArchive info
----------------------------------

これは、webmasterに送られてくるメールをwebmaster DBに、infoはinfo DBに
アーカイブすることを意味する。

(注意) .procmailrcファイルでは、引用符 " によって囲まない。

(参照) Local Mailerが、mailからprocmailへと替わりつつあるが、多くの商用製品では、
procmailを採用していない。Local Mailerを確認するためには、システム管理者に
問い合わせをするか、sendmail.cf(/etc または /etc/mailに位置)というファイルの
'Mlocal'宣言において、procmailが指定されているかどうかを確認する。


+-----------------------------------------------------+
| VI. 質問と答弁 (Frequently Asked Questions)         |
+-----------------------------------------------------+

Q-1．web上において「CrazyAdmin.cgi」、「CrazyWWWBoard.cgi」を実行したとき、
　　化けた文字だけが出力される。

A．HTTP Daemon(Web Server)において該当する「CGI」の実行を拒否する場合です。
　　管理者に以下の設定を頼んで下さい。

　ファイルの拡張字が「cgi」であるとき、どのDirectoryにおいても実行できるように設定します。
     [Apache HTTPd]   conf/srm.conf
     AddType application/x-httpd-cgi .cgi
     AddHandler cgi-script .cgi

　設定された位置に対し、「CGI」の実行を許可
     [ApacheNCSA HTTPd]   conf/access.conf
     <Directory /home/*>     ## /home/ACCOUNT アカウント使用者の「CGI」実行許可
       Options ExecCGI Indexes FollowSymLinks
               ~~~~~~~
     </Directory>

Q-2．「CrazyAdmin.cgi」実行時に、以下のエラーメッセージがあらわれる。
     Access logging(/ABSOLUTE_SYSTEM_PATH/cwb-data/logs/adm_access_log) fail.

A．CGIが設置されているディレクトリに移動して
　CrazyWWWBoard.conf ファイルの以下の部分を修正して下さい。
     - RealBasePath
     - HtmlBasePath

Q-3．CrazyWWWBoard.cgi 実行時に、以下のエラーメッセージがあらわれる。
     Error !!!
     DataBase Access Error : File open error

A．該当する「Database（DB）」が登録されてあるが確認して下さい。

Q-4．アイコンが壊れてあらわれる。

A．CrazyWWWBoard.confの「HtmlBasePath」が間違って設定されてあるか、 
　cwb-dataが HTML文書ディレクトリに設置されてない場合であります。 

Q-5．アップローディングされたファイルをダウンロードしようとすると、
　　化けた文字だけがあらわれる。

A．webサーバーにmime typeの登録をして下さい。
　例え、拡張字が「xxx.doc」であるファイルを ダウンロードしようとするとき、
　化けた文字だけが出力されるならば、webサーバーのmime typeの設定
　ファイルに対し以下のように登録することができます。
     - application/x-hwp   doc

Q-7．DB管理者のパスワードが思い出せない。

A．「CrazyAdmin.cgi」において [CONF] ボタンを使用し、
　該当する「DB」の管理画面（Admin）を開き、パスワードを更新して下さい。

Q-8．「CrazyAdmin.cgi」のマスタpasswordが思い出せない。

A．パッケージの配布時にはいているconf/CrazyAdmin.conf-distファイルを
　「CrazyAdmin.conf」へとファイル名を変更し、「CrazyAdmin.cgi」と同じ
　ディレクトリにある「CrazyAdmin.conf」ファイルと切り替えます。
　それで、パスワード「0000」により接続することができます。

Q-9．「CrazyWWWBoard 3.x(2.x) 」使用者ですが、既存の諸「DB」を
　　そのまま使用することができるのか。

A．wwwboard/data/ディレクトリのすべてのファイルをcwb-data/dataに移動して下さい。
　その後、DBファイルのownerとgroupをCrazyAdmin.cgiのownerとgroupに変更して下さい。
    一連の過程は以下のとおりであります。
     $ mv wwwboard-3.x/data/* cwb-data/data/
     $ cd cwb-data/data
     $ chown -R OWNER *
     $ chgrp -R GROUP *
     (注意) superuser(root) の権限が必要な場合があります。

Q-10．異機種間(between heterogeneous systems)においても
　　　既存のDBを使用することができるか

A．同一機種間は「DB」の変換過程がなくても 100%交換できるが、
　異機種間は「DB」の変換過程が必要であります。
　'http://cwb98.nobreak.com'においてtranDB packageを両サーバーに設置し、
　「DB」の変換過程を行い、目的システムにポーティングして下さい。 

Q-11．新しく書き込まれた掲示物をグループに属する多数のemailに伝送したい。

A．メーリングリストを構築し、「DB」の管理画面（Admin）の「Mail To Administrator」欄に
　設定されたメーリングリストの住所を記入して下さい。

　例えば、新しい掲示物をnobreak@nobreak.comとeinheit@nobreak.comに
　発送しようとし、メーリングリスト住所をall@nobreak.comにしようとするならば、
　以下のように設定することができます(ここでは代表的な２つの方法を紹介します）。

　1）一番目は、 sendmailのaliaseの機能を利用する方法 (superuserの権限必要）です。
     $ vi /etc/mail/aliases (ATT系列, ex:Solaris)
     $ vi /etc/aliases      (BSD系列, ex:Linux)
     all:       nobreak@nobreak.com einheit@nobreak.com
     :wq!
     $ newaliases (変更されたaliases ファイルの適用）

　　メールの伝達使用者を別のファイルに保存する場合  
     $ vi /etc/mail/aliases
     all:       :include:/maillist/all.list
     :wq!
     $ vi /maillist/all.list
     nobreak@nobreak.com
     einheit@nobreak.com
     :wq!
     $ newaliases

　2）二番目は、 superuser 権限を得られない一般の使用者が取れる方法です。
　　使用してないemail住所が１つ必要であります。
　　使用してないemail 住所が「all@nobreak.com」とする場合、
　　アカウントに接続し、'.forward'ファイルを作った後、email 住所を書けばいいです。
     $ telnet nobreak.com
     login:all
     password:xxxxxx
     $ cd (自分のホームディレクトリに移動)
     $ vi .forward
     nobreak@nobreak.com
     einheit@nobreak.com
     :wq!

+-----------------------------------------------------+
+------------------ E     N     D --------------------+
+-----------------------------------------------------+